{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  
  "FileSettings": {
    "UploadDir":  "uploads" 
  },
  "ConnectionString": "Server=localhost;Database=;Uid=;Pwd=;SslMode=none"
}